In [33]:
import pandas as pd

In [35]:
filepath = '../raw_data/productivity_data/total-factor-productivity-manufacturing-and-transportation-detailed-industries.xlsx'

manufacturing_tfp = pd.read_excel(filepath)

In [36]:
manufacturing_tfp.head()

,"Annual total factor productivity and related measures for detailed industries, N.A. = data not available",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,"Data released April 24, 2025; Bureau of Labor ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sector,NAICS,IndustryTitle,Digit,Basis,Measure,Units,1987,1988.000,1989.000,...,2015.000,2016.000,2017.0,2018.000,2019.000,2020.000,2021.000,2022,2023,2024
2,Manufacturing,323,Printing and related support activities,3-Digit,All workers,Total factor productivity,Index (2017=100),92.284,91.297,91.134,...,96.861,99.356,100.0,103.018,98.974,98.353,100.457,N.A.,N.A.,N.A.
3,Manufacturing,323,Printing and related support activities,3-Digit,All workers,Labor productivity,Index (2017=100),68.989,67.071,66.388,...,96.476,98.962,100.0,101.347,96.510,103.967,100.948,98.834,95.481,97.372
4,Manufacturing,323,Printing and related support activities,3-Digit,All workers,Real sectoral output,Index (2017=100),119.875,123.533,123.913,...,98.644,100.499,100.0,100.019,94.110,85.437,85.864,84.766,79.12,78.39

In [37]:
# 1) Promote row 1 to be the new column‐names
manufacturing_tfp.columns = manufacturing_tfp.iloc[1]

# 2) Drop the first two rows (indices 0 and 1)
manufacturing_tfp = manufacturing_tfp.drop(manufacturing_tfp.index[:2])

# 3) Reset the index so you get a fresh 0,1,2… on the left
manufacturing_tfp = manufacturing_tfp.reset_index(drop=True)

In [38]:
manufacturing_tfp.head()

1,Sector,NAICS,IndustryTitle,Digit,Basis,Measure,Units,1987,1988.0,1989.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022,2023,2024
0,Manufacturing,323,Printing and related support activities,3-Digit,All workers,Total factor productivity,Index (2017=100),92.284,91.297,91.134,...,96.861,99.356,100.0,103.018,98.974,98.353,100.457,N.A.,N.A.,N.A.
1,Manufacturing,323,Printing and related support activities,3-Digit,All workers,Labor productivity,Index (2017=100),68.989,67.071,66.388,...,96.476,98.962,100.0,101.347,96.510,103.967,100.948,98.834,95.481,97.372
2,Manufacturing,323,Printing and related support activities,3-Digit,All workers,Real sectoral output,Index (2017=100),119.875,123.533,123.913,...,98.644,100.499,100.0,100.019,94.110,85.437,85.864,84.766,79.12,78.39
3,Manufacturing,323,Printing and related support activities,3-Digit,All workers,Output per worker,Index (2017=100),69.105,67.285,66.877,...,96.371,99.445,100.0,102.685,97.837,100.561,101.400,98.172,93.7,95.932
4,Manufacturing,323,Printing and related support activities,3-Digit,All workers,Unit labor costs,Index (2017=100),69.474,71.364,73.491,...,97.518,98.173,100.0,99.625,101.817,103.723,106.210,118.165,127.349,127.883

In [39]:
manufacturing_tfp['NAICS'].unique()

array(['323', '324', '3111', '3112', '3113', '3114', '3115', '3116',
       '3117', '3118', '3119', '3121', '3122', '3131', '3132', '3133',
       '3141', '3149', '3151', '3152', '3159', '3161', '3162', '3169',
       '3211', '3212', '3219', '3221', '3222', '3231', '3241', '3251',
       '3252', '3253', '3254', '3255', '3256', '3259', '3261', '3262',
       '3271', '3272', '3273', '3274', '3279', '3311', '3312', '3313',
       '3314', '3315', '3321', '3322', '3323', '3324', '3325', '3326',
       '3327', '3328', '3329', '3331', '3332', '3333', '3334', '3335',
       '3336', '3339', '3341', '3342', '3343', '3344', '3345', '3346',
       '3351', '3352', '3353', '3359', '3361', '3362', '3363', '3364',
       '3365', '3366', '3369', '3371', '3372', '3379', '3391', '3399',
       '31111', '31161', '31171', '31223', '31311', '31599', '31611',
       '31621', '31699', '32111', '32121', '32541', '32721', '33111',
       '33131', '33211', '33221', '33251', '33261', '33281', '33324',
       '33331', '33341', '33351', '33361', '33411', '33431', '33441',
       '33451', '33461', '33531', '33621', '33641', '33651', '33661',
       '33699', '33721', '33911', '311710', '312230', '313110', '315990',
       '316110', '316210', '331110', '332510', '334310', '336510', '481',
       '482111'], dtype=object)

In [40]:
# by length
manufacturing_4digit = manufacturing_tfp[
    manufacturing_tfp['NAICS']
      .astype(str)
      .str.len()
    == 4
]

In [41]:
manufacturing_4digit.head()

1,Sector,NAICS,IndustryTitle,Digit,Basis,Measure,Units,1987,1988.0,1989.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022,2023,2024
114,Manufacturing,3111,Animal food manufacturing,4-Digit,All workers,Total factor productivity,Index (2017=100),102.8,101.189,102.619,...,101.702,101.114,100.0,99.164,100.413,100.687,106.604,N.A.,N.A.,N.A.
115,Manufacturing,3111,Animal food manufacturing,4-Digit,All workers,Labor productivity,Index (2017=100),56.48,58.234,63.045,...,106.989,104.798,100.0,95.796,88.422,89.595,86.632,78.114,83.503,80.881
116,Manufacturing,3111,Animal food manufacturing,4-Digit,All workers,Real sectoral output,Index (2017=100),58.514,58.797,64.002,...,100.690,101.420,100.0,100.419,97.208,101.264,99.950,99.407,97.954,96.334
117,Manufacturing,3111,Animal food manufacturing,4-Digit,All workers,Output per worker,Index (2017=100),63.634,64.402,69.232,...,105.908,104.864,100.0,96.308,91.357,92.876,85.252,79.032,80.723,76.991
118,Manufacturing,3111,Animal food manufacturing,4-Digit,All workers,Unit labor costs,Index (2017=100),60.578,61.940,62.713,...,82.753,86.267,100.0,107.020,111.817,116.306,124.327,137.816,149.297,161.929

In [49]:
# assume sectoral_tfp_df is your DataFrame with years as columns

# # 1) If NAICS is the index, pull it out
# filtered_df = filtered_df.reset_index().rename(columns={'index':'NAICS'})

# 2) Melt all the year-columns into a single "year" column
# Make sure filtered_df contains both TFP and Sectoral Output measures
long_df = manufacturing_4digit.melt(
    id_vars=['NAICS', 'IndustryTitle', 'Basis', 'Measure', 'Units'], 
    var_name='year', 
    value_name='value'  # Using a generic name since we'll have both TFP and output values
)

In [50]:
# STEP 4: Separate and process as before
tfp_long = long_df[long_df['Measure'] == 'Total factor productivity'].copy()

In [52]:
# Create the pivot table with only TFP data
tfp_pivoted = tfp_long.pivot(
    index=['NAICS', 'IndustryTitle', 'Basis', 'year'],
    columns='Units',
    values='value'
).reset_index()

In [54]:
tfp_pivoted.head()

Units,NAICS,IndustryTitle,Basis,year,% Change from previous year,Index (2017=100)
0,3111,Animal food manufacturing,All workers,1988.0,-1.6,101.189
1,3111,Animal food manufacturing,All workers,1989.0,1.4,102.619
2,3111,Animal food manufacturing,All workers,1990.0,3.0,105.689
3,3111,Animal food manufacturing,All workers,1991.0,-3.7,101.807
4,3111,Animal food manufacturing,All workers,1992.0,-1.5,100.284

In [57]:
# Clean up column names
tfp_pivoted.columns.name = None

# Rename columns to be more code-friendly
tfp_pivoted = tfp_pivoted.rename(columns={
    'Index (2017=100)': 'tfp_index_2017',
    '% Change from previous year': 'tfp_pct_change'
})

# Display a sample of the result
print("\nFirst few rows of pivoted TFP data:")
tfp_pivoted.head()

First few rows of pivoted TFP data:

,NAICS,IndustryTitle,Basis,year,tfp_pct_change,tfp_index_2017
0,3111,Animal food manufacturing,All workers,1988.0,-1.6,101.189
1,3111,Animal food manufacturing,All workers,1989.0,1.4,102.619
2,3111,Animal food manufacturing,All workers,1990.0,3.0,105.689
3,3111,Animal food manufacturing,All workers,1991.0,-3.7,101.807
4,3111,Animal food manufacturing,All workers,1992.0,-1.5,100.284

In [59]:
# make sure the output directory exists
import os
out_dir = "../processed_data"
os.makedirs(out_dir, exist_ok=True)

# write your DataFrame to CSV (no index column)
out_path = os.path.join(out_dir, "tfp_four_digit_pivoted.csv")
tfp_pivoted.to_csv(out_path, index=False)

print(f"Saved pivoted TFP data to {out_path}")

Saved pivoted TFP data to ../processed_data\tfp_four_digit_pivoted.csv