In [ ]:
/Users/danielseymour/Developer/EC334-Summative/raw_data/bds2022_fa.csv

In [1]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('/Users/danielseymour/Developer/EC334-Summative/raw_data/bds2022_fa.csv')

# Display basic information and statistics about the dataset
print(df.info())
print(df.describe(include='all'))
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540 entries, 0 to 539
Data columns (total 26 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   year                         540 non-null    int64
 1   fage                         540 non-null    object
 2   firms                        540 non-null    object
 3   estabs                       540 non-null    object
 4   emp                          540 non-null    object
 5   denom                        540 non-null    object
 6   estabs_entry                 540 non-null    object
 7   estabs_entry_rate            540 non-null    object
 8   estabs_exit                  540 non-null    object
 9   estabs_exit_rate             540 non-null    object
 10  job_creation                 540 non-null    object
 11  job_creation_births          540 non-null    object
 12  job_creation_continuers      540 non-null    object
 13  job_creation_rate_births     540 non-null    object
 14  job_creation_rate            540 non-null    object
 15  job_destruction              540 non-null    object
 16  job_destruction_deaths       540 non-null    object
 17  job_destruction_continuers   540 non-null    object
 18  job_destruction_rate_deaths  540 non-null    object
 19  job_destruction_rate         540 non-null    object
 20  net_job_creation             540 non-null    object
 21  net_job_creation_rate        540 non-null    object
 22  reallocation_rate            540 non-null    object
 23  firmdeath_firms              540 non-null    object
 24  firmdeath_estabs             540 non-null    object
 25  firmdeath_emp                540 non-null    object
dtypes: int64(1), object(25)
memory usage: 109.8+ KB
None
               year  fage firms estabs  emp denom estabs_entry  \
count    540.000000   540   540    540  540   540          540
unique          NaN    12   456    456  456   456          454
top             NaN  a) 0     X      X    X     X            X
freq            NaN    45    85     85   85    85           85
mean    2000.000000   NaN   NaN    NaN  NaN   NaN          NaN
std       12.999215   NaN   NaN    NaN  NaN   NaN          NaN
min     1978.000000   NaN   NaN    NaN  NaN   NaN          NaN
25%     1989.000000   NaN   NaN    NaN  NaN   NaN          NaN
50%     2000.000000   NaN   NaN    NaN  NaN   NaN          NaN
75%     2011.000000   NaN   NaN    NaN  NaN   NaN          NaN
max     2022.000000   NaN   NaN    NaN  NaN   NaN          NaN

       estabs_entry_rate estabs_exit estabs_exit_rate  ...  \
count                540         540              540  ...
unique               385         410              404  ...
top                    X           X                X  ...
freq                  85         130              130  ...
mean                 NaN         NaN              NaN  ...
std                  NaN         NaN              NaN  ...
min                  NaN         NaN              NaN  ...
25%                  NaN         NaN              NaN  ...
50%                  NaN         NaN              NaN  ...
75%                  NaN         NaN              NaN  ...
max                  NaN         NaN              NaN  ...

       job_destruction_deaths job_destruction_continuers  \
count                     540                        540
unique                    411                        411
top                         X                          X
freq                      130                        130
mean                      NaN                        NaN
std                       NaN                        NaN
min                       NaN                        NaN
25%                       NaN                        NaN
50%                       NaN                        NaN
75%                       NaN                        NaN
max                       NaN                        NaN

       job_destruction_rate_deaths job_destruction_rate net_job_creation  \
count                          540                  540              540
unique                         404                  406              456
top                              X                    X                X
freq                           130                  130               85
mean                           NaN                  NaN              NaN
std                            NaN                  NaN              NaN
min                            NaN                  NaN              NaN
25%                            NaN                  NaN              NaN
50%                            NaN                  NaN              NaN
75%                            NaN                  NaN              NaN
max                            NaN                  NaN              NaN

       net_job_creation_rate reallocation_rate firmdeath_firms  \
count                    540               540             540
unique                   415               408             410
top                        X                 X               X
freq                      85               130             130
mean                     NaN               NaN             NaN
std                      NaN               NaN             NaN
min                      NaN               NaN             NaN
25%                      NaN               NaN             NaN
50%                      NaN               NaN             NaN
75%                      NaN               NaN             NaN
max                      NaN               NaN             NaN

       firmdeath_estabs firmdeath_emp
count               540           540
unique              407           411
top                   X             X
freq                130           130
mean                NaN           NaN
std                 NaN           NaN
min                 NaN           NaN
25%                 NaN           NaN
50%                 NaN           NaN
75%                 NaN           NaN
max                 NaN           NaN

[11 rows x 26 columns]
   year  fage   firms  estabs      emp    denom estabs_entry  \
0  1978  a) 0  486647  493861  2546788  1273411       493861
1  1978  b) 1  355225  365672  2345998  2328378         4540
2  1978  c) 2       X       X        X        X            X
3  1978  d) 3       X       X        X        X            X
4  1978  e) 4       X       X        X        X            X

  estabs_entry_rate estabs_exit estabs_exit_rate  ... job_destruction_deaths  \
0           199.998           X                X  ...                      X
1             1.068      123696           29.088  ...                 510006
2                 X           X                X  ...                      X
3                 X           X                X  ...                      X
4                 X           X                X  ...                      X

  job_destruction_continuers job_destruction_rate_deaths job_destruction_rate  \
0                          X                           X                    X
1                     250217                      21.904               32.650
2                          X                           X                    X
3                          X                           X                    X
4                          X                           X                    X

  net_job_creation net_job_creation_rate reallocation_rate firmdeath_firms  \
0          2546757               199.995                 X               X
1            47283                 2.031            65.301           98337
2                X                     X                 X               X
3                X                     X                 X               X
4                X                     X                 X               X

  firmdeath_estabs firmdeath_emp
0                X             X
1            99088        416191
2                X             X
3                X             X
4                X             X

[5 rows x 26 columns]

In [2]:
df.head()

,year,fage,firms,estabs,emp,denom,estabs_entry,estabs_entry_rate,estabs_exit,estabs_exit_rate,...,job_destruction_deaths,job_destruction_continuers,job_destruction_rate_deaths,job_destruction_rate,net_job_creation,net_job_creation_rate,reallocation_rate,firmdeath_firms,firmdeath_estabs,firmdeath_emp
0,1978,a) 0,486647,493861,2546788,1273411,493861,199.998,X,X,...,X,X,X,X,2546757,199.995,X,X,X,X
1,1978,b) 1,355225,365672,2345998,2328378,4540,1.068,123696,29.088,...,510006,250217,21.904,32.650,47283,2.031,65.301,98337,99088,416191
2,1978,c) 2,X,X,X,X,X,X,X,X,...,X,X,X,X,X,X,X,X,X,X
3,1978,d) 3,X,X,X,X,X,X,X,X,...,X,X,X,X,X,X,X,X,X,X
4,1978,e) 4,X,X,X,X,X,X,X,X,...,X,X,X,X,X,X,X,X,X,X

In [5]:
# 1. Convert numeric columns from strings to proper numeric types
# First, replace 'X' values with NaN (these represent suppressed data)
df = df.replace('X', pd.NA)

# 2. Convert columns to numeric types
numeric_columns = ['firms', 'estabs', 'emp', 'estabs_entry', 'estabs_exit', 
                  'job_creation', 'job_destruction', 'net_job_creation',
                  'firmdeath_firms', 'firmdeath_estabs', 'firmdeath_emp']

for col in numeric_columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# 3. Filter for age 0 firms (new firms) and select relevant columns
new_firms_df = df[df['fage'] == 'a) 0'][['year', 'firms', 'estabs', 'emp']]

# 4. Set year as the index for easy reference
new_firms_df = new_firms_df.set_index('year')

# 5. Rename columns to be more descriptive
new_firms_df = new_firms_df.rename(columns={
    'firms': 'new_firms',
    'estabs': 'new_establishments',
    'emp': 'new_firm_employment'
})

# 6. Sort by year
new_firms_df = new_firms_df.sort_index()

# Then calculate total firms by year
total_firms_by_year = df.groupby('year')['firms'].sum()

# Create the new firms dataframe
new_firms_df = df[df['fage'] == 'a) 0'][['year', 'firms']].set_index('year')
new_firms_df = new_firms_df.rename(columns={'firms': 'new_firms'})

# Add total firms and calculate the new firm rate
new_firms_df['total_firms'] = total_firms_by_year
new_firms_df['new_firm_rate'] = new_firms_df['new_firms'] / new_firms_df['total_firms'] * 100

# Display the result
print(new_firms_df)

      new_firms  total_firms  new_firm_rate
year
1978   486647.0    3558681.0      13.674926
1979   473380.0    3691766.0      12.822590
1980   439668.0    3739254.0      11.758174
1981   430123.0    3768275.0      11.414321
1982   418619.0    3741795.0      11.187652
1983   456601.0    3830603.0      11.919820
1984   529546.0    4001185.0      13.234729
1985   512394.0    4072945.0      12.580430
1986   516869.0    4157330.0      12.432715
1987   513561.0    4223741.0      12.158913
1988   506971.0    4307924.0      11.768337
1989   502522.0    4381671.0      11.468730
1990   493044.0    4445193.0      11.091622
1991   450715.0    4412309.0      10.214946
1992   438713.0    4413561.0       9.940114
1993   461085.0    4495325.0      10.256989
1994   475990.0    4575061.0      10.404014
1995   495005.0    4673781.0      10.591104
1996   493282.0    4721280.0      10.448056
1997   494458.0    4776188.0      10.352566
1998   477230.0    4853365.0       9.832972
1999   451324.0    4882920.0       9.242912
2000   446304.0    4902688.0       9.103251
2001   437114.0    4913026.0       8.897042
2002   455358.0    4929588.0       9.237243
2003   467758.0    4992505.0       9.369204
2004   505310.0    5085554.0       9.936184
2005   519120.0    5167197.0      10.046453
2006   541739.0    5256390.0      10.306294
2007   509920.0    5293177.0       9.633534
2008   471836.0    5232233.0       9.017871
2009   395776.0    5090292.0       7.775114
2010   379685.0    5018813.0       7.565235
2011   396299.0    4995859.0       7.932550
2012   409166.0    5042675.0       8.114066
2013   406028.0    5067524.0       8.012355
2014   412783.0    5104509.0       8.086635
2015   422014.0    5151116.0       8.192671
2016   443293.0    5216688.0       8.497595
2017   440723.0    5251809.0       8.391832
2018   442872.0    5286921.0       8.376747
2019   454035.0    5335794.0       8.509230
2020   456726.0    5340972.0       8.551365
2021   486201.0    5397456.0       9.007966
2022   519559.0    5535295.0       9.386293

In [6]:
new_firms_df.head()

      new_firms  total_firms  new_firm_rate
year
1978   486647.0    3558681.0      13.674926
1979   473380.0    3691766.0      12.822590
1980   439668.0    3739254.0      11.758174
1981   430123.0    3768275.0      11.414321
1982   418619.0    3741795.0      11.187652

In [7]:
new_firms_df.to_csv('/Users/danielseymour/Developer/EC334-Summative/raw_data/new_firms_df.csv')