In [12]:
import pandas as pd

# 1) read in all measures
df = pd.read_csv("/Users/danielseymour/Developer/EC334-Summative/data/BEA-BLS industry-level production account_1987-2018.csv", header=1)

In [13]:
df.head()

,Industry Description,1987,1988,1989,1990,1991,1992,1993,1994,1995,...,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68
0,Farms,56.821,50.492,57.365,61.917,62.269,71.912,63.745,77.129,61.427,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Forestry, fishing, and related activities",94.939,85.808,86.393,85.933,84.609,80.613,72.447,77.559,78.443,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Oil and gas extraction,87.727,94.900,88.599,84.909,86.946,81.286,82.749,91.822,100.901,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Mining, except oil and gas",61.800,76.042,77.175,81.343,87.695,88.843,91.154,102.959,99.232,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Support activities for mining,14.157,16.199,14.100,15.316,15.650,14.450,20.601,19.902,18.420,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.columns

Index(['Industry Description', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36',
       'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40',
       'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52',
       'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56',
       'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60',
       'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64',
       'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68'],
      dtype='object')

In [15]:
# Drop all columns whose name starts with "Unnamed"
df = df.loc[:, ~df.columns.str.startswith('Unnamed')]

In [16]:
df.head()

,Industry Description,1987,1988,1989,1990,1991,1992,1993,1994,1995,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Farms,56.821,50.492,57.365,61.917,62.269,71.912,63.745,77.129,61.427,...,114.515,110.793,105.739,100.0,120.765,122.007,130.526,138.147,135.825,131.925
1,"Forestry, fishing, and related activities",94.939,85.808,86.393,85.933,84.609,80.613,72.447,77.559,78.443,...,96.878,94.856,94.415,100.0,96.643,98.402,103.286,104.033,103.252,107.600
2,Oil and gas extraction,87.727,94.900,88.599,84.909,86.946,81.286,82.749,91.822,100.901,...,102.984,81.222,81.350,100.0,105.609,119.948,157.671,165.597,169.050,169.874
3,"Mining, except oil and gas",61.800,76.042,77.175,81.343,87.695,88.843,91.154,102.959,99.232,...,111.041,113.064,112.681,100.0,102.535,100.739,93.481,90.130,98.581,101.213
4,Support activities for mining,14.157,16.199,14.100,15.316,15.650,14.450,20.601,19.902,18.420,...,68.162,76.537,95.607,100.0,99.568,112.172,74.630,46.620,59.783,70.889

In [20]:

"# 1. Melt to long format: 'Industry', 'Year', 'Value Added'"
df_long = df.melt(id_vars=['Industry Description'], var_name='Year', value_name='Value Added')


"# 2. Remove any rows with missing Value Added",
df_long = df_long.dropna(subset=['Value Added'])

"# 3. Compute weights by year",
df_long['weight'] = df_long['Value Added'] / df_long.groupby('Year')['Value Added'].transform('sum')

In [21]:
df_long.head()

                        Industry Description  Year  Value Added    weight
0                                      Farms  1987       56.821  0.012984
1  Forestry, fishing, and related activities  1987       94.939  0.021695
2                     Oil and gas extraction  1987       87.727  0.020047
3                 Mining, except oil and gas  1987       61.800  0.014122
4              Support activities for mining  1987       14.157  0.003235

In [22]:
df_long.shape

(2016, 4)

In [23]:
df_long['Industry Description'].unique()

array(['Farms', 'Forestry, fishing, and related activities',
       'Oil and gas extraction', 'Mining, except oil and gas',
       'Support activities for mining', 'Utilities', 'Construction',
       'Wood products', 'Nonmetallic mineral products', 'Primary metals',
       'Fabricated metal products', 'Machinery',
       'Computer and electronic products',
       'Electrical equipment, appliances, and components',
       'Motor vehicles, bodies and trailers, and parts',
       'Other transportation equipment', 'Furniture and related products',
       'Miscellaneous manufacturing',
       'Food and beverage and tobacco products',
       'Textile mills and textile product mills',
       'Apparel and leather and allied products', 'Paper products',
       'Printing and related support activities',
       'Petroleum and coal products', 'Chemical products',
       'Plastics and rubber products', 'Wholesale trade', 'Retail trade',
       'Air transportation', 'Rail transportation',
       'Water transportation', 'Truck transportation',
       'Transit and ground passenger transportation',
       'Pipeline transportation',
       'Other transportation and support activities',
       'Warehousing and storage',
       'Publishing industries, except internet (includes software)',
       'Motion picture and sound recording industries',
       'Broadcasting and telecommunications',
       'Data processing, internet publishing, and other information services',
       'Federal Reserve banks, credit intermediation, and related activities',
       'Securities, commodity contracts, and investments',
       'Insurance carriers and related activities',
       'Funds, trusts, and other financial vehicles', 'Real estate',
       'Rental and leasing services and lessors of intangible assets',
       'Legal services', 'Computer systems design and related services',
       'Miscellaneous professional, scientific, and technical services',
       'Management of companies and enterprises',
       'Administrative and support services',
       'Waste management and remediation services',
       'Educational services', 'Ambulatory health care services',
       'Hospitals and nursing and residential care facilities',
       'Social assistance',
       'Performing arts, spectator sports, museums, and related activities',
       'Amusements, gambling, and recreation industries', 'Accommodation',
       'Food services and drinking places',
       'Other services, except government', 'Federal', 'State and local'],
      dtype=object)

In [26]:
import pandas as pd

# 1. Original mapping dict
sector_to_label = {
    "11": "Agriculture, Forestry, Fishing and Hunting",
    "21": "Mining, Quarrying, and Oil and Gas Extraction",
    "22": "Utilities",
    "23": "Construction",
    "31-33": "Manufacturing",
    "42": "Wholesale Trade",
    "44-45": "Retail Trade",
    "48-49": "Transportation and Warehousing",
    "51": "Information",
    "52": "Finance and Insurance",
    "53": "Real Estate and Rental and Leasing",
    "54": "Professional, Scientific, and Technical Services",
    "55": "Management of Companies and Enterprises",
    "56": "Administrative and Support and Waste Management and Remediation Services",
    "61": "Educational Services",
    "62": "Health Care and Social Assistance",
    "71": "Arts, Entertainment, and Recreation",
    "72": "Accommodation and Food Services",
    "81": "Other Services (except Public Administration)",
    "91-92": "Public Administration"
}

# 2. Invert it: description â†’ code
label_to_sector = {label: code for code, label in sector_to_label.items()}

# 3. Map your DataFrameâ€™s Industry Description into a new NAICS column
df_long["NAICS"] = df_long["Industry Description"].map(label_to_sector)

# 4. (Optional) Check for any descriptions that didnâ€™t map
missing = df_long.loc[df_long["NAICS"].isna(), "Industry Description"].unique()
if len(missing):
    print("These descriptions had no NAICS mapping:", missing)

# 5. Inspect
print(df_long[["Industry Description", "NAICS"]].drop_duplicates().head())

These descriptions had no NAICS mapping: ['Farms' 'Forestry, fishing, and related activities'
 'Oil and gas extraction' 'Mining, except oil and gas'
 'Support activities for mining' 'Wood products'
 'Nonmetallic mineral products' 'Primary metals'
 'Fabricated metal products' 'Machinery'
 'Computer and electronic products'
 'Electrical equipment, appliances, and components'
 'Motor vehicles, bodies and trailers, and parts'
 'Other transportation equipment' 'Furniture and related products'
 'Miscellaneous manufacturing' 'Food and beverage and tobacco products'
 'Textile mills and textile product mills'
 'Apparel and leather and allied products' 'Paper products'
 'Printing and related support activities' 'Petroleum and coal products'
 'Chemical products' 'Plastics and rubber products' 'Wholesale trade'
 'Retail trade' 'Air transportation' 'Rail transportation'
 'Water transportation' 'Truck transportation'
 'Transit and ground passenger transportation' 'Pipeline transportation'
 'Other transportation and support activities' 'Warehousing and storage'
 'Publishing industries, except internet (includes software)'
 'Motion picture and sound recording industries'
 'Broadcasting and telecommunications'
 'Data processing, internet publishing, and other information services'
 'Federal Reserve banks, credit intermediation, and related activities'
 'Securities, commodity contracts, and investments'
 'Insurance carriers and related activities'
 'Funds, trusts, and other financial vehicles' 'Real estate'
 'Rental and leasing services and lessors of intangible assets'
 'Legal services' 'Computer systems design and related services'
 'Miscellaneous professional, scientific, and technical services'
 'Management of companies and enterprises'
 'Administrative and support services'
 'Waste management and remediation services' 'Educational services'
 'Ambulatory health care services'
 'Hospitals and nursing and residential care facilities'
 'Social assistance'
 'Performing arts, spectator sports, museums, and related activities'
 'Amusements, gambling, and recreation industries' 'Accommodation'
 'Food services and drinking places' 'Other services, except government'
 'Federal' 'State and local']
                        Industry Description NAICS
0                                      Farms   NaN
1  Forestry, fishing, and related activities   NaN
2                     Oil and gas extraction   NaN
3                 Mining, except oil and gas   NaN
4              Support activities for mining   NaN

In [27]:
df_long.head(20)

,Industry Description,Year,Value Added,weight,NAICS
0,Farms,1987,56.821,0.012984,NaN
1,"Forestry, fishing, and related activities",1987,94.939,0.021695,NaN
2,Oil and gas extraction,1987,87.727,0.020047,NaN
3,"Mining, except oil and gas",1987,61.800,0.014122,NaN
4,Support activities for mining,1987,14.157,0.003235,NaN
5,Utilities,1987,78.738,0.017993,22
6,Construction,1987,113.762,0.025996,23
7,Wood products,1987,133.359,0.030474,NaN
8,Nonmetallic mineral products,1987,90.179,0.020607,NaN
9,Primary metals,1987,78.812,0.018009,NaN
10,Fabricated metal products,1987,85.346,0.019503,NaN
11,Machinery,1987,73.939,0.016896,NaN
12,Computer and electronic products,1987,2.304,0.000526,NaN
13,"Electrical equipment, appliances, and components",1987,97.860,0.022362,NaN
14,"Motor vehicles, bodies and trailers, and parts",1987,53.221,0.012162,NaN
15,Other transportation equipment,1987,111.734,0.025533,NaN
16,Furniture and related products,1987,141.968,0.032441,NaN
17,Miscellaneous manufacturing,1987,38.565,0.008813,NaN
18,Food and beverage and tobacco products,1987,96.676,0.022092,NaN
19,Textile mills and textile product mills,1987,147.521,0.033710,NaN

In [24]:
import pandas as pd

# 1) read in all measures
naics_df = pd.read_csv("../data/bds2022_sec.csv")

naics_df.head()

,year,sector,firms,estabs,emp,denom,estabs_entry,estabs_entry_rate,estabs_exit,estabs_exit_rate,...,job_destruction_deaths,job_destruction_continuers,job_destruction_rate_deaths,job_destruction_rate,net_job_creation,net_job_creation_rate,reallocation_rate,firmdeath_firms,firmdeath_estabs,firmdeath_emp
0,1978,11,20358,21019,185795,178798,4011,19.226,3698,17.726,...,17668,26056,9.882,24.454,13648,7.633,48.909,2690,2715,12047
1,1978,21,19105,24709,708633,710248,3948,16.224,3199,13.146,...,59996,108348,8.447,23.702,-3276,-0.461,46.482,1747,1783,16712
2,1978,22,5681,11859,658516,643489,928,7.946,567,4.855,...,12451,38747,1.935,7.956,29722,4.619,15.913,215,217,1820
3,1978,23,426309,431986,4095927,3822634,91838,22.160,56730,13.689,...,273470,514999,7.154,20.626,547863,14.332,41.253,43833,43872,190035
4,1978,31-33,263909,311911,18324614,17892952,33616,10.894,26929,8.727,...,528925,1017235,2.956,8.641,861142,4.813,17.282,18993,19135,224138